[automount]
root = /
enabled = true
options= "metadata,uid=1000,gid=1000,umask=022,fmask=11,case=off"
mountFsTab = false

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true

[boot]
systemd=true
