<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Airbnb clone</title>
        <style>
            #head{
                background-color: red;
                height: 70px;
                width: 100%;
            }
            #foot{
                background-color :#00FF00;
                height: 60px;
                width: 100%;
                position: fixed;
                bottom:0;
                text-align: center;
                line-height: 60px;
            }   
            #bod{
                margin :0 ;
                 padding: 0; 
            }

                    
        </style>
    </head>
        <body id="bod">
        <header id="head"></header>
        </body>
        
        <footer id="foot"> Best School </footer>
</html>
