<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Airbnb clone</title>
        <link rel="stylesheet" href="styles/3-common.css">
        <link rel="stylesheet" href="styles/3-header.css">
        <link rel="stylesheet" href="styles/3-footer.css">
        <style>
            #container{
                position : relative;
                max-width: 1000px;
                margin:30px auto ;
            }
            #filters{
                position:relative;
                background-color : black;
                height: 70px;
                width: 100%;
                border:1px #DDDDDD;
                border-radius: 4px;
            }
            #filters button{
                position: absolute;
                font-size: 18px;
                background-color:#FF5A5F;
                color:#FFFFFF;
                height: 48px;
                width: 20%;
                border:0;
                border-radius: 4px;
                right: 30px;
                top: 14%;
            
            }
        </style>
    </head>
    
    <body id="bod">
        <header id="head"> </header>
        <div id="container">
            <section id="filters">
                <button>
                    search
                </button>

            </section>
        </div>
    </body>

    <footer id="foot">Welcome</footer>
</html>