--------UNITTEST---------
command: python3 -m unittest tests.<file to test>

***********
NOTE BETTER
***********
Run the command on /project/
when running the command dont add the extension.py

======illustration==========
project /models/car.py
project/tests/test_car.py

$ cat tests_car.py
-------------------
from models.car import engine as e
<<<<<rest if the code>>>>>

=======Example===========
$pwd
/projects/
$ls
models
car
$python3 -m unittest tests.test_car
-----<output>-------
Ran 3 tests in 0.001s
OK